[agent]
  interval = "60s"
  round_interval = true

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8428"]
  database = "victoriametrics"
  skip_database_creation = true
  exclude_retention_policy_tag = true
  content_encoding = "gzip"
